35 messages loaded from file messagesTCH.txt
18 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] STARTING simulation
[0] User program list:
    Program [prog-V2-E4-teacher] with arrival time [0]
    Program [prog-V2-E4-teacher] with arrival time [0]
    Program [programVerySimple] with arrival time [0]
	[0]  Process [3] created into the [NEW] state, from program [SystemIdleProcess]
	[0]  Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
            USER: 
            DAEMONS: [3,100]
	[0] PID association with program's name:
		PID: 3 -> SystemIdleProcess
	[0]  Process [0] created into the [NEW] state, from program [prog-V2-E4-teacher]
	[0]  Process [0 - prog-V2-E4-teacher] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
            USER: [0,5]
            DAEMONS: [3,100]
	[0] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 3 -> SystemIdleProcess
	[0]  Process [1] created into the [NEW] state, from program [prog-V2-E4-teacher]
	[0]  Process [1 - prog-V2-E4-teacher] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
            USER: [0,5], [1,5]
            DAEMONS: [3,100]
	[0] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 3 -> SystemIdleProcess
	[0]  Process [2] created into the [NEW] state, from program [programVerySimple]
	[0]  Process [2 - programVerySimple] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
            USER: [0,5], [1,5]
[2,5]
            DAEMONS: [3,100]
	[0] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
	[0]  Process [0 - prog-V2-E4-teacher] moving from the [READY] state to the [EXECUTING] state
	[0] Running Process Information:
		[PID: 0, Priority: 5, Queue: USER]
	[0] Ready-to-run process queues:
            USER: [1,5], [2,5]
            DAEMONS: [3,100]
	[0] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[1] {0D 000 000} IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[3] Clock interrupt number [0] has occured
[4] {0D 000 000} IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[5] {01 001 005} ADD 1 5 (PID: 0, PC: 1, Accumulator: 6, PSW: 0000 [----------------])
[6] {0E 000 002} MOV 0 2 (PID: 0, PC: 2, Accumulator: 6, PSW: 0000 [----------------])
[7] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[8] Clock interrupt number [1] has occured
[9] {0D 000 000} IRET 0 0 (PID: 0, PC: 2, Accumulator: 6, PSW: 0000 [----------------])
[10] {10 00A 000} CALL 10 0 (PID: 0, PC: 12, Accumulator: 6, PSW: 0000 [----------------])
[11] {04 004 000} TRAP 4 0 (PID: 0, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[12] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 6, PSW: 8080 [M-------X-------])
	[13]  Process [0 - prog-V2-E4-teacher] will transfer the control of the processor to process [1 - prog-V2-E4-teacher]
	[13]  Process [0 - prog-V2-E4-teacher] moving from the [EXECUTING] state to the [READY] state
	[13]  Process [1 - prog-V2-E4-teacher] moving from the [READY] state to the [EXECUTING] state
	[13] Running Process Information:
		[PID: 1, Priority: 5, Queue: USER]
	[13] Ready-to-run process queues:
            USER: [2,5], [0,5]
            DAEMONS: [3,100]
	[13] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[14] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[15] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[16] Clock interrupt number [3] has occured
[17] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[18] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[19] Clock interrupt number [3] has occured
[20] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[21] {01 001 005} ADD 1 5 (PID: 1, PC: 1, Accumulator: 6, PSW: 0000 [----------------])
[22] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[23] Clock interrupt number [4] has occured
[24] {0D 000 000} IRET 0 0 (PID: 1, PC: 1, Accumulator: 6, PSW: 0000 [----------------])
[25] {0E 000 002} MOV 0 2 (PID: 1, PC: 2, Accumulator: 6, PSW: 0000 [----------------])
[26] {10 00A 000} CALL 10 0 (PID: 1, PC: 12, Accumulator: 6, PSW: 0000 [----------------])
[27] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[28] Clock interrupt number [5] has occured
[29] {0D 000 000} IRET 0 0 (PID: 1, PC: 12, Accumulator: 6, PSW: 0000 [----------------])
[30] {04 004 000} TRAP 4 0 (PID: 1, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[31] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 6, PSW: 8080 [M-------X-------])
	[32]  Process [1 - prog-V2-E4-teacher] will transfer the control of the processor to process [2 - programVerySimple]
	[32]  Process [1 - prog-V2-E4-teacher] moving from the [EXECUTING] state to the [READY] state
	[32]  Process [2 - programVerySimple] moving from the [READY] state to the [EXECUTING] state
	[32] Running Process Information:
		[PID: 2, Priority: 5, Queue: USER]
	[32] Ready-to-run process queues:
            USER: [0,5], [1,5]
            DAEMONS: [3,100]
	[32] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[33] {0D 000 000} IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[34] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[35] Clock interrupt number [7] has occured
[36] {0D 000 000} IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[37] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[38] Clock interrupt number [7] has occured
[39] {0D 000 000} IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[40] {05 000 000} NOP 0 0 (PID: 2, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[41] {04 005 000} TRAP 5 0 (PID: 2, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[42] {0C 002 000} OS 2 0 (PID: 2, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[43] Process [2 - programVerySimple] has the processor assigned.	Processor general registers [A: 0] [B: 0]
[44] {0D 000 000} IRET 0 0 (PID: 2, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[45] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[46] Clock interrupt number [9] has occured
[47] {0D 000 000} IRET 0 0 (PID: 2, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[48] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[49] Clock interrupt number [9] has occured
[50] {0D 000 000} IRET 0 0 (PID: 2, PC: 2, Accumulator: 0, PSW: 0002 [--------------Z-])
[51] {01 00A 80D} ADD 10 -13 (PID: 2, PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
[52] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: -3, PSW: 8084 [M-------X----N--])
	[53] Clock interrupt number [10] has occured
[54] {0D 000 000} IRET 0 0 (PID: 2, PC: 3, Accumulator: -3, PSW: 0004 [-------------N--])
[55] {08 00F 000} WRITE 15 0 (PID: 2, PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
[56] {0B 000 000} HALT 0 0 (PID: 2, PC: 4, Accumulator: -3, PSW: 0004 [-------------N--])
[57] {0C 006 000} OS 6 0 (PID: 2, PC: 244, Accumulator: -3, PSW: 8084 [M-------X----N--])
	[58] Process [2 - programVerySimple] has generated an exception and is terminating
	[58]  Process [2 - programVerySimple] moving from the [EXECUTING] state to the [EXIT] state
	[58]  Process [0 - prog-V2-E4-teacher] moving from the [READY] state to the [EXECUTING] state
	[58] Running Process Information:
		[PID: 0, Priority: 5, Queue: USER]
	[58] Ready-to-run process queues:
            USER: [1,5]
            DAEMONS: [3,100]
	[58] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[59] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[60] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[61] Clock interrupt number [12] has occured
[62] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[63] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[64] Clock interrupt number [12] has occured
[65] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[66] {0A 801 002} INC -1 2 (PID: 0, PC: 14, Accumulator: 6, PSW: 0000 [----------------])
[67] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[68] Clock interrupt number [13] has occured
[69] {0D 000 000} IRET 0 0 (PID: 0, PC: 14, Accumulator: 6, PSW: 0000 [----------------])
[70] {0F 000 000} RET 0 0 (PID: 0, PC: 3, Accumulator: 6, PSW: 0000 [----------------])
[71] {0E 002 000} MOV 2 0 (PID: 0, PC: 4, Accumulator: 5, PSW: 0000 [----------------])
[72] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[73] Clock interrupt number [14] has occured
[74] {0D 000 000} IRET 0 0 (PID: 0, PC: 4, Accumulator: 5, PSW: 0000 [----------------])
[75] {07 002 000} ZJUMP 2 0 (PID: 0, PC: 5, Accumulator: 5, PSW: 0000 [----------------])
[76] {06 803 000} JUMP -3 0 (PID: 0, PC: 2, Accumulator: 5, PSW: 0000 [----------------])
[77] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[78] Clock interrupt number [15] has occured
[79] {0D 000 000} IRET 0 0 (PID: 0, PC: 2, Accumulator: 5, PSW: 0000 [----------------])
[80] {10 00A 000} CALL 10 0 (PID: 0, PC: 12, Accumulator: 5, PSW: 0000 [----------------])
[81] {04 004 000} TRAP 4 0 (PID: 0, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[82] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 5, PSW: 8080 [M-------X-------])
	[83]  Process [0 - prog-V2-E4-teacher] will transfer the control of the processor to process [1 - prog-V2-E4-teacher]
	[83]  Process [0 - prog-V2-E4-teacher] moving from the [EXECUTING] state to the [READY] state
	[83]  Process [1 - prog-V2-E4-teacher] moving from the [READY] state to the [EXECUTING] state
	[83] Running Process Information:
		[PID: 1, Priority: 5, Queue: USER]
	[83] Ready-to-run process queues:
            USER: [0,5]
            DAEMONS: [3,100]
	[83] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[84] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[85] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[86] Clock interrupt number [17] has occured
[87] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[88] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[89] Clock interrupt number [17] has occured
[90] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 6, PSW: 0000 [----------------])
[91] {0A 801 002} INC -1 2 (PID: 1, PC: 14, Accumulator: 6, PSW: 0000 [----------------])
[92] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 6, PSW: 8080 [M-------X-------])
	[93] Clock interrupt number [18] has occured
[94] {0D 000 000} IRET 0 0 (PID: 1, PC: 14, Accumulator: 6, PSW: 0000 [----------------])
[95] {0F 000 000} RET 0 0 (PID: 1, PC: 3, Accumulator: 6, PSW: 0000 [----------------])
[96] {0E 002 000} MOV 2 0 (PID: 1, PC: 4, Accumulator: 5, PSW: 0000 [----------------])
[97] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[98] Clock interrupt number [19] has occured
[99] {0D 000 000} IRET 0 0 (PID: 1, PC: 4, Accumulator: 5, PSW: 0000 [----------------])
[100] {07 002 000} ZJUMP 2 0 (PID: 1, PC: 5, Accumulator: 5, PSW: 0000 [----------------])
[101] {06 803 000} JUMP -3 0 (PID: 1, PC: 2, Accumulator: 5, PSW: 0000 [----------------])
[102] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[103] Clock interrupt number [20] has occured
[104] {0D 000 000} IRET 0 0 (PID: 1, PC: 2, Accumulator: 5, PSW: 0000 [----------------])
[105] {10 00A 000} CALL 10 0 (PID: 1, PC: 12, Accumulator: 5, PSW: 0000 [----------------])
[106] {04 004 000} TRAP 4 0 (PID: 1, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[107] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 5, PSW: 8080 [M-------X-------])
	[108]  Process [1 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[109] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[110] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[111] Clock interrupt number [22] has occured
[112] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[113] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[114] Clock interrupt number [22] has occured
[115] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[116] {0A 801 002} INC -1 2 (PID: 1, PC: 14, Accumulator: 5, PSW: 0000 [----------------])
[117] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[118] Clock interrupt number [23] has occured
[119] {0D 000 000} IRET 0 0 (PID: 1, PC: 14, Accumulator: 5, PSW: 0000 [----------------])
[120] {0F 000 000} RET 0 0 (PID: 1, PC: 3, Accumulator: 5, PSW: 0000 [----------------])
[121] {0E 002 000} MOV 2 0 (PID: 1, PC: 4, Accumulator: 4, PSW: 0000 [----------------])
[122] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[123] Clock interrupt number [24] has occured
[124] {0D 000 000} IRET 0 0 (PID: 1, PC: 4, Accumulator: 4, PSW: 0000 [----------------])
[125] {07 002 000} ZJUMP 2 0 (PID: 1, PC: 5, Accumulator: 4, PSW: 0000 [----------------])
[126] {06 803 000} JUMP -3 0 (PID: 1, PC: 2, Accumulator: 4, PSW: 0000 [----------------])
[127] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[128] Clock interrupt number [25] has occured
[129] {0D 000 000} IRET 0 0 (PID: 1, PC: 2, Accumulator: 4, PSW: 0000 [----------------])
[130] {10 00A 000} CALL 10 0 (PID: 1, PC: 12, Accumulator: 4, PSW: 0000 [----------------])
[131] {04 004 000} TRAP 4 0 (PID: 1, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[132] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 4, PSW: 8080 [M-------X-------])
	[133]  Process [1 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[134] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[135] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[136] Clock interrupt number [27] has occured
[137] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[138] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[139] Clock interrupt number [27] has occured
[140] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[141] {0A 801 002} INC -1 2 (PID: 1, PC: 14, Accumulator: 4, PSW: 0000 [----------------])
[142] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[143] Clock interrupt number [28] has occured
[144] {0D 000 000} IRET 0 0 (PID: 1, PC: 14, Accumulator: 4, PSW: 0000 [----------------])
[145] {0F 000 000} RET 0 0 (PID: 1, PC: 3, Accumulator: 4, PSW: 0000 [----------------])
[146] {0E 002 000} MOV 2 0 (PID: 1, PC: 4, Accumulator: 3, PSW: 0000 [----------------])
[147] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[148] Clock interrupt number [29] has occured
[149] {0D 000 000} IRET 0 0 (PID: 1, PC: 4, Accumulator: 3, PSW: 0000 [----------------])
[150] {07 002 000} ZJUMP 2 0 (PID: 1, PC: 5, Accumulator: 3, PSW: 0000 [----------------])
[151] {06 803 000} JUMP -3 0 (PID: 1, PC: 2, Accumulator: 3, PSW: 0000 [----------------])
[152] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[153] Clock interrupt number [30] has occured
[154] {0D 000 000} IRET 0 0 (PID: 1, PC: 2, Accumulator: 3, PSW: 0000 [----------------])
[155] {10 00A 000} CALL 10 0 (PID: 1, PC: 12, Accumulator: 3, PSW: 0000 [----------------])
[156] {04 004 000} TRAP 4 0 (PID: 1, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[157] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 3, PSW: 8080 [M-------X-------])
	[158]  Process [1 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[159] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[160] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[161] Clock interrupt number [32] has occured
[162] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[163] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[164] Clock interrupt number [32] has occured
[165] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[166] {0A 801 002} INC -1 2 (PID: 1, PC: 14, Accumulator: 3, PSW: 0000 [----------------])
[167] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[168] Clock interrupt number [33] has occured
[169] {0D 000 000} IRET 0 0 (PID: 1, PC: 14, Accumulator: 3, PSW: 0000 [----------------])
[170] {0F 000 000} RET 0 0 (PID: 1, PC: 3, Accumulator: 3, PSW: 0000 [----------------])
[171] {0E 002 000} MOV 2 0 (PID: 1, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[172] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[173] Clock interrupt number [34] has occured
[174] {0D 000 000} IRET 0 0 (PID: 1, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[175] {07 002 000} ZJUMP 2 0 (PID: 1, PC: 5, Accumulator: 2, PSW: 0000 [----------------])
[176] {06 803 000} JUMP -3 0 (PID: 1, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[177] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[178] Clock interrupt number [35] has occured
[179] {0D 000 000} IRET 0 0 (PID: 1, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[180] {10 00A 000} CALL 10 0 (PID: 1, PC: 12, Accumulator: 2, PSW: 0000 [----------------])
[181] {04 004 000} TRAP 4 0 (PID: 1, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[182] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
	[183]  Process [1 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[184] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[185] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[186] Clock interrupt number [37] has occured
[187] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[188] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[189] Clock interrupt number [37] has occured
[190] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[191] {0A 801 002} INC -1 2 (PID: 1, PC: 14, Accumulator: 2, PSW: 0000 [----------------])
[192] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[193] Clock interrupt number [38] has occured
[194] {0D 000 000} IRET 0 0 (PID: 1, PC: 14, Accumulator: 2, PSW: 0000 [----------------])
[195] {0F 000 000} RET 0 0 (PID: 1, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[196] {0E 002 000} MOV 2 0 (PID: 1, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[197] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[198] Clock interrupt number [39] has occured
[199] {0D 000 000} IRET 0 0 (PID: 1, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[200] {07 002 000} ZJUMP 2 0 (PID: 1, PC: 5, Accumulator: 1, PSW: 0000 [----------------])
[201] {06 803 000} JUMP -3 0 (PID: 1, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[202] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[203] Clock interrupt number [40] has occured
[204] {0D 000 000} IRET 0 0 (PID: 1, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[205] {10 00A 000} CALL 10 0 (PID: 1, PC: 12, Accumulator: 1, PSW: 0000 [----------------])
[206] {04 004 000} TRAP 4 0 (PID: 1, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[207] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
	[208]  Process [1 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[209] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[210] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[211] Clock interrupt number [42] has occured
[212] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[213] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[214] Clock interrupt number [42] has occured
[215] {0D 000 000} IRET 0 0 (PID: 1, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[216] {0A 801 002} INC -1 2 (PID: 1, PC: 14, Accumulator: 1, PSW: 0000 [----------------])
[217] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[218] Clock interrupt number [43] has occured
[219] {0D 000 000} IRET 0 0 (PID: 1, PC: 14, Accumulator: 1, PSW: 0000 [----------------])
[220] {0F 000 000} RET 0 0 (PID: 1, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[221] {0E 002 000} MOV 2 0 (PID: 1, PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[222] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[223] Clock interrupt number [44] has occured
[224] {0D 000 000} IRET 0 0 (PID: 1, PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[225] {07 002 000} ZJUMP 2 0 (PID: 1, PC: 6, Accumulator: 0, PSW: 0002 [--------------Z-])
[226] {04 003 000} TRAP 3 0 (PID: 1, PC: 7, Accumulator: 0, PSW: 0002 [--------------Z-])
[227] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[228] Process [1 - prog-V2-E4-teacher] has requested to terminate
	[228]  Process [1 - prog-V2-E4-teacher] moving from the [EXECUTING] state to the [EXIT] state
	[228]  Process [0 - prog-V2-E4-teacher] moving from the [READY] state to the [EXECUTING] state
	[228] Running Process Information:
		[PID: 0, Priority: 5, Queue: USER]
	[228] Ready-to-run process queues:
            USER: 
            DAEMONS: [3,100]
	[228] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[229] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[230] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[231] Clock interrupt number [46] has occured
[232] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[233] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[234] Clock interrupt number [46] has occured
[235] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 5, PSW: 0000 [----------------])
[236] {0A 801 002} INC -1 2 (PID: 0, PC: 14, Accumulator: 5, PSW: 0000 [----------------])
[237] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 5, PSW: 8080 [M-------X-------])
	[238] Clock interrupt number [47] has occured
[239] {0D 000 000} IRET 0 0 (PID: 0, PC: 14, Accumulator: 5, PSW: 0000 [----------------])
[240] {0F 000 000} RET 0 0 (PID: 0, PC: 3, Accumulator: 5, PSW: 0000 [----------------])
[241] {0E 002 000} MOV 2 0 (PID: 0, PC: 4, Accumulator: 4, PSW: 0000 [----------------])
[242] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[243] Clock interrupt number [48] has occured
[244] {0D 000 000} IRET 0 0 (PID: 0, PC: 4, Accumulator: 4, PSW: 0000 [----------------])
[245] {07 002 000} ZJUMP 2 0 (PID: 0, PC: 5, Accumulator: 4, PSW: 0000 [----------------])
[246] {06 803 000} JUMP -3 0 (PID: 0, PC: 2, Accumulator: 4, PSW: 0000 [----------------])
[247] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[248] Clock interrupt number [49] has occured
[249] {0D 000 000} IRET 0 0 (PID: 0, PC: 2, Accumulator: 4, PSW: 0000 [----------------])
[250] {10 00A 000} CALL 10 0 (PID: 0, PC: 12, Accumulator: 4, PSW: 0000 [----------------])
[251] {04 004 000} TRAP 4 0 (PID: 0, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[252] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 4, PSW: 8080 [M-------X-------])
	[253]  Process [0 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[254] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[255] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[256] Clock interrupt number [51] has occured
[257] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[258] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[259] Clock interrupt number [51] has occured
[260] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 4, PSW: 0000 [----------------])
[261] {0A 801 002} INC -1 2 (PID: 0, PC: 14, Accumulator: 4, PSW: 0000 [----------------])
[262] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 4, PSW: 8080 [M-------X-------])
	[263] Clock interrupt number [52] has occured
[264] {0D 000 000} IRET 0 0 (PID: 0, PC: 14, Accumulator: 4, PSW: 0000 [----------------])
[265] {0F 000 000} RET 0 0 (PID: 0, PC: 3, Accumulator: 4, PSW: 0000 [----------------])
[266] {0E 002 000} MOV 2 0 (PID: 0, PC: 4, Accumulator: 3, PSW: 0000 [----------------])
[267] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[268] Clock interrupt number [53] has occured
[269] {0D 000 000} IRET 0 0 (PID: 0, PC: 4, Accumulator: 3, PSW: 0000 [----------------])
[270] {07 002 000} ZJUMP 2 0 (PID: 0, PC: 5, Accumulator: 3, PSW: 0000 [----------------])
[271] {06 803 000} JUMP -3 0 (PID: 0, PC: 2, Accumulator: 3, PSW: 0000 [----------------])
[272] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[273] Clock interrupt number [54] has occured
[274] {0D 000 000} IRET 0 0 (PID: 0, PC: 2, Accumulator: 3, PSW: 0000 [----------------])
[275] {10 00A 000} CALL 10 0 (PID: 0, PC: 12, Accumulator: 3, PSW: 0000 [----------------])
[276] {04 004 000} TRAP 4 0 (PID: 0, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[277] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 3, PSW: 8080 [M-------X-------])
	[278]  Process [0 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[279] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[280] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[281] Clock interrupt number [56] has occured
[282] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[283] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[284] Clock interrupt number [56] has occured
[285] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 3, PSW: 0000 [----------------])
[286] {0A 801 002} INC -1 2 (PID: 0, PC: 14, Accumulator: 3, PSW: 0000 [----------------])
[287] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 3, PSW: 8080 [M-------X-------])
	[288] Clock interrupt number [57] has occured
[289] {0D 000 000} IRET 0 0 (PID: 0, PC: 14, Accumulator: 3, PSW: 0000 [----------------])
[290] {0F 000 000} RET 0 0 (PID: 0, PC: 3, Accumulator: 3, PSW: 0000 [----------------])
[291] {0E 002 000} MOV 2 0 (PID: 0, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[292] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[293] Clock interrupt number [58] has occured
[294] {0D 000 000} IRET 0 0 (PID: 0, PC: 4, Accumulator: 2, PSW: 0000 [----------------])
[295] {07 002 000} ZJUMP 2 0 (PID: 0, PC: 5, Accumulator: 2, PSW: 0000 [----------------])
[296] {06 803 000} JUMP -3 0 (PID: 0, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[297] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[298] Clock interrupt number [59] has occured
[299] {0D 000 000} IRET 0 0 (PID: 0, PC: 2, Accumulator: 2, PSW: 0000 [----------------])
[300] {10 00A 000} CALL 10 0 (PID: 0, PC: 12, Accumulator: 2, PSW: 0000 [----------------])
[301] {04 004 000} TRAP 4 0 (PID: 0, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[302] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 2, PSW: 8080 [M-------X-------])
	[303]  Process [0 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[304] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[305] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[306] Clock interrupt number [61] has occured
[307] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[308] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[309] Clock interrupt number [61] has occured
[310] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 2, PSW: 0000 [----------------])
[311] {0A 801 002} INC -1 2 (PID: 0, PC: 14, Accumulator: 2, PSW: 0000 [----------------])
[312] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 2, PSW: 8080 [M-------X-------])
	[313] Clock interrupt number [62] has occured
[314] {0D 000 000} IRET 0 0 (PID: 0, PC: 14, Accumulator: 2, PSW: 0000 [----------------])
[315] {0F 000 000} RET 0 0 (PID: 0, PC: 3, Accumulator: 2, PSW: 0000 [----------------])
[316] {0E 002 000} MOV 2 0 (PID: 0, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[317] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[318] Clock interrupt number [63] has occured
[319] {0D 000 000} IRET 0 0 (PID: 0, PC: 4, Accumulator: 1, PSW: 0000 [----------------])
[320] {07 002 000} ZJUMP 2 0 (PID: 0, PC: 5, Accumulator: 1, PSW: 0000 [----------------])
[321] {06 803 000} JUMP -3 0 (PID: 0, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[322] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[323] Clock interrupt number [64] has occured
[324] {0D 000 000} IRET 0 0 (PID: 0, PC: 2, Accumulator: 1, PSW: 0000 [----------------])
[325] {10 00A 000} CALL 10 0 (PID: 0, PC: 12, Accumulator: 1, PSW: 0000 [----------------])
[326] {04 004 000} TRAP 4 0 (PID: 0, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[327] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 1, PSW: 8080 [M-------X-------])
	[328]  Process [0 - prog-V2-E4-teacher] cannot transfer the control of the processor to any process
[329] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[330] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[331] Clock interrupt number [66] has occured
[332] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[333] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[334] Clock interrupt number [66] has occured
[335] {0D 000 000} IRET 0 0 (PID: 0, PC: 13, Accumulator: 1, PSW: 0000 [----------------])
[336] {0A 801 002} INC -1 2 (PID: 0, PC: 14, Accumulator: 1, PSW: 0000 [----------------])
[337] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 1, PSW: 8080 [M-------X-------])
	[338] Clock interrupt number [67] has occured
[339] {0D 000 000} IRET 0 0 (PID: 0, PC: 14, Accumulator: 1, PSW: 0000 [----------------])
[340] {0F 000 000} RET 0 0 (PID: 0, PC: 3, Accumulator: 1, PSW: 0000 [----------------])
[341] {0E 002 000} MOV 2 0 (PID: 0, PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[342] {0C 009 000} OS 9 0 (PID: 0, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[343] Clock interrupt number [68] has occured
[344] {0D 000 000} IRET 0 0 (PID: 0, PC: 4, Accumulator: 0, PSW: 0002 [--------------Z-])
[345] {07 002 000} ZJUMP 2 0 (PID: 0, PC: 6, Accumulator: 0, PSW: 0002 [--------------Z-])
[346] {04 003 000} TRAP 3 0 (PID: 0, PC: 7, Accumulator: 0, PSW: 0002 [--------------Z-])
[347] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[348] Process [0 - prog-V2-E4-teacher] has requested to terminate
	[348]  Process [0 - prog-V2-E4-teacher] moving from the [EXECUTING] state to the [EXIT] state
	[348]  Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
	[348] Running Process Information:
		[PID: 3, Priority: 100, Queue: DAEMONS]
	[348] Ready-to-run process queues:
            USER: 
            DAEMONS: 
	[348] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[349] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[350] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[351] Clock interrupt number [70] has occured
[352] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[353] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[354] Clock interrupt number [70] has occured
[355] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[356] {04 003 000} TRAP 3 0 (PID: 3, PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[357] {0C 002 000} OS 2 0 (PID: 3, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[358] Process [3 - SystemIdleProcess] has requested to terminate
	[358]  Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
[358] The system will shut down now...
	[358] Running Process Information:
		[--- No running process ---]
	[358] Ready-to-run process queues:
            USER: 
            DAEMONS: 
	[358] PID association with program's name:
		PID: 0 -> prog-V2-E4-teacher
		PID: 1 -> prog-V2-E4-teacher
		PID: 2 -> programVerySimple
		PID: 3 -> SystemIdleProcess
[359] {0D 000 000} IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
[360] {0B 000 000} HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8083 [M-------X-----ZS])
[360] END of the simulation
