40 messages loaded from file messagesTCH.txt
21 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] STARTING simulation
[0] User program list:
    Program [prog-V4-E2-DivZero] with arrival time [0]
    Program [prog-V4-E2-InvalidProcMode] with arrival time [0]
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
                USER: 
                DAEMONS: 
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		[--- NO process association ---]
	[0] Arrival Time Queue:
		[SystemIdleProcess, 0, DAEMON-PROGRAM]
		[prog-V4-E2-DivZero, 0, USER-PROGRAM]
		[prog-V4-E2-InvalidProcMode, 0, USER-PROGRAM]
	[0]  Process [3] created into the [NEW] state, from program [SystemIdleProcess]
	[0]  Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
	[0]  Process [0] created into the [NEW] state, from program [prog-V4-E2-DivZero]
	[0]  Process [0 - prog-V4-E2-DivZero] moving from the [NEW] state to the [READY] state
	[0]  Process [1] created into the [NEW] state, from program [prog-V4-E2-InvalidProcMode]
	[0]  Process [1 - prog-V4-E2-InvalidProcMode] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
                USER: [0,10], [1,10]
                DAEMONS: [3,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> prog-V4-E2-DivZero
		PID: 1 -> prog-V4-E2-InvalidProcMode
		PID: 3 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[--- empty queue ---]
	[0]  Process [0 - prog-V4-E2-DivZero] moving from the [READY] state to the [EXECUTING] state
	[0] Running Process Information:
		[PID: 0, Priority: 10, WakeUp: 0, Queue: USER]
	[0] Ready-to-run process queues:
                USER: [1,10]
                DAEMONS: [3,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> prog-V4-E2-DivZero
		PID: 1 -> prog-V4-E2-InvalidProcMode
		PID: 3 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[--- empty queue ---]
[1] {0D 000 000} IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {03 005 000} DIV 5 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[3] {0C 006 000} OS 6 0 (PID: 0, PC: 244, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[4]  Process [0 - prog-V4-E2-DivZero] has caused an exception (division by zero) and is being terminated
	[4]  Process [0 - prog-V4-E2-DivZero] moving from the [EXECUTING] state to the [EXIT] state
	[4]  Process [1 - prog-V4-E2-InvalidProcMode] moving from the [READY] state to the [EXECUTING] state
	[4] Running Process Information:
		[PID: 1, Priority: 10, WakeUp: 0, Queue: USER]
	[4] Ready-to-run process queues:
                USER: 
                DAEMONS: [3,100]
	[4] SLEEPING Queue:
		[--- empty queue ---]
	[4] PID association with program's name:
		PID: 0 -> prog-V4-E2-DivZero Zombie process!
		PID: 1 -> prog-V4-E2-InvalidProcMode
		PID: 3 -> SystemIdleProcess
	[4] Arrival Time Queue:
		[--- empty queue ---]
[5] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[6] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[7] Clock interrupt number [1] has occured
[8] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[9] {08 005 000} WRITE 5 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[10] {11 064 005} MEMADD 100 5 (PID: 1, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[11] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[12] Clock interrupt number [2] has occured
[13] {0D 000 000} IRET 0 0 (PID: 1, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[14] {0C 006 000} OS 6 0 (PID: 1, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[15] {0C 006 000} OS 6 0 (PID: 1, PC: 244, Accumulator: 100, PSW: 8080 [M-------X-------])
	[16]  Process [1 - prog-V4-E2-InvalidProcMode] has caused an exception (invalid processor mode) and is being terminated
	[16]  Process [1 - prog-V4-E2-InvalidProcMode] moving from the [EXECUTING] state to the [EXIT] state
	[16]  Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
	[16] Running Process Information:
		[PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
	[16] Ready-to-run process queues:
                USER: 
                DAEMONS: 
	[16] SLEEPING Queue:
		[--- empty queue ---]
	[16] PID association with program's name:
		PID: 0 -> prog-V4-E2-DivZero Zombie process!
		PID: 1 -> prog-V4-E2-InvalidProcMode Zombie process!
		PID: 3 -> SystemIdleProcess
	[16] Arrival Time Queue:
		[--- empty queue ---]
[17] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[18] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[19] Clock interrupt number [3] has occured
[20] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[21] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[22] Clock interrupt number [4] has occured
[23] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[24] {04 003 000} TRAP 3 0 (PID: 3, PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[25] {0C 002 000} OS 2 0 (PID: 3, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[26] Process [3 - SystemIdleProcess] has requested to terminate
	[26]  Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
[26] The system will shut down now...
	[26] Running Process Information:
		[--- No running process ---]
	[26] Ready-to-run process queues:
                USER: 
                DAEMONS: 
	[26] SLEEPING Queue:
		[--- empty queue ---]
	[26] PID association with program's name:
		PID: 0 -> prog-V4-E2-DivZero Zombie process!
		PID: 1 -> prog-V4-E2-InvalidProcMode Zombie process!
		PID: 3 -> SystemIdleProcess Zombie process!
	[26] Arrival Time Queue:
		[--- empty queue ---]
[27] {0D 000 000} IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
[28] {0B 000 000} HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8083 [M-------X-----ZS])
[28] END of the simulation
