40 messages loaded from file messagesTCH.txt
21 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] STARTING simulation
[0] User program list:
    Program [prog-V4-E3-InvalidInst] with arrival time [0]
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
                USER: 
                DAEMONS: 
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		[--- NO process association ---]
	[0] Arrival Time Queue:
		[SystemIdleProcess, 0, DAEMON-PROGRAM]
		[prog-V4-E3-InvalidInst, 0, USER-PROGRAM]
	[0]  Process [3] created into the [NEW] state, from program [SystemIdleProcess]
	[0]  Process [3 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
	[0]  Process [0] created into the [NEW] state, from program [prog-V4-E3-InvalidInst]
	[0]  Process [0 - prog-V4-E3-InvalidInst] moving from the [NEW] state to the [READY] state
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run process queues:
                USER: [0,10]
                DAEMONS: [3,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> prog-V4-E3-InvalidInst
		PID: 3 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[--- empty queue ---]
	[0]  Process [0 - prog-V4-E3-InvalidInst] moving from the [READY] state to the [EXECUTING] state
	[0] Running Process Information:
		[PID: 0, Priority: 10, WakeUp: 0, Queue: USER]
	[0] Ready-to-run process queues:
                USER: 
                DAEMONS: [3,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> prog-V4-E3-InvalidInst
		PID: 3 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[--- empty queue ---]
[1] {0D 000 000} IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {00 004 000} NONEXISTING_INSTRUCTION 4 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[3] {0C 006 000} OS 6 0 (PID: 0, PC: 244, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[4]  Process [0 - prog-V4-E3-InvalidInst] has caused an exception (invalid instruction) and is being terminated
	[4]  Process [0 - prog-V4-E3-InvalidInst] moving from the [EXECUTING] state to the [EXIT] state
	[4]  Process [3 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
	[4] Running Process Information:
		[PID: 3, Priority: 100, WakeUp: 0, Queue: DAEMONS]
	[4] Ready-to-run process queues:
                USER: 
                DAEMONS: 
	[4] SLEEPING Queue:
		[--- empty queue ---]
	[4] PID association with program's name:
		PID: 0 -> prog-V4-E3-InvalidInst Zombie process!
		PID: 3 -> SystemIdleProcess
	[4] Arrival Time Queue:
		[--- empty queue ---]
[5] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[6] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[7] Clock interrupt number [1] has occured
[8] {0D 000 000} IRET 0 0 (PID: 3, PC: 183, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[9] {04 003 000} TRAP 3 0 (PID: 3, PC: 184, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[10] {0C 002 000} OS 2 0 (PID: 3, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[11] Process [3 - SystemIdleProcess] has requested to terminate
	[11]  Process [3 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
[11] The system will shut down now...
	[11] Running Process Information:
		[--- No running process ---]
	[11] Ready-to-run process queues:
                USER: 
                DAEMONS: 
	[11] SLEEPING Queue:
		[--- empty queue ---]
	[11] PID association with program's name:
		PID: 0 -> prog-V4-E3-InvalidInst Zombie process!
		PID: 3 -> SystemIdleProcess Zombie process!
	[11] Arrival Time Queue:
		[--- empty queue ---]
[12] {0D 000 000} IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
[13] {0B 000 000} HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8083 [M-------X-----ZS])
[13] END of the simulation
