40 messages loaded from file messagesTCH.txt
25 messages loaded from file messagesSTD.txt
0 Asserts Loaded
[0] STARTING simulation
12 user programs loaded from file UserProgramsFile
[0] User program list:
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [0]
    Program [prog-V4-E6-b] with arrival time [0]
    Program [prog-V4-E6-a] with arrival time [50]
    Program [prog-V4-E6-a] with arrival time [55]
    Program [prog-V4-E6-c] with arrival time [100]
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run processes queues:
            USER:
            DAEMONS:
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		[--- NO process association ---]
	[0] Arrival Time Queue:
		[SystemIdleProcess, 0, DAEMON-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-a, 0, USER-PROGRAM]
		[prog-V4-E6-b, 0, USER-PROGRAM]
		[prog-V4-E6-a, 50, USER-PROGRAM]
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
	[0] Main memory state (during system initialization):
		[0] [0 -> 4][AVAILABLE]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [13 - SystemIdleProcess] requests [4] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][AVAILABLE]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [0: 0 -> 4] has been assigned to process [13 - SystemIdleProcess]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [13] created into the [NEW] state, from program [SystemIdleProcess]
	[0] Process [13 - SystemIdleProcess] moving from the [NEW] state to the [READY] state
	[0] Process [0 - prog-V4-E6-a] requests [10] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [1: 4 -> 12] has been assigned to process [0 - prog-V4-E6-a]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [0] created into the [NEW] state, from program [prog-V4-E6-a]
	[0] Process [0 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[0] Process [1 - prog-V4-E6-a] requests [10] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [2: 16 -> 16] has been assigned to process [1 - prog-V4-E6-a]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [1] created into the [NEW] state, from program [prog-V4-E6-a]
	[0] Process [1 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[0] Process [2 - prog-V4-E6-a] requests [10] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [5: 192 -> 16] has been assigned to process [2 - prog-V4-E6-a]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][AVAILABLE]
	[0] Process [2] created into the [NEW] state, from program [prog-V4-E6-a]
	[0] Process [2 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[0] Process [3 - prog-V4-E6-a] requests [10] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][AVAILABLE]
	[0] Partition [6: 208 -> 32] has been assigned to process [3 - prog-V4-E6-a]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[0] Process [3] created into the [NEW] state, from program [prog-V4-E6-a]
	[0] Process [3 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[0] Process [4 - prog-V4-E6-a] requests [10] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[0] Partition [4: 128 -> 64] has been assigned to process [4 - prog-V4-E6-a]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[0] Process [4] created into the [NEW] state, from program [prog-V4-E6-a]
	[0] Process [4 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[0] Process [5 - prog-V4-E6-a] requests [10] memory positions
	[0] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[0] Partition [3: 32 -> 96] has been assigned to process [5 - prog-V4-E6-a]
	[0] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[0] Process [5] created into the [NEW] state, from program [prog-V4-E6-a]
	[0] Process [5 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[0] Process [6 - prog-V4-E6-a] requests [10] memory positions
	[0] ERROR: A process could not be created from program [prog-V4-E6-a] because an appropriate partition is not available
	[0] Process [6 - prog-V4-E6-a] requests [10] memory positions
	[0] ERROR: A process could not be created from program [prog-V4-E6-a] because an appropriate partition is not available
	[0] Process [6 - prog-V4-E6-b] requests [25] memory positions
	[0] ERROR: A process could not be created from program [prog-V4-E6-b] because an appropriate partition is not available
	[0] Running Process Information:
		[--- No running process ---]
	[0] Ready-to-run processes queues:
            USER: [0,10], [1,10], [2,10], [3,10], [4,10], [5,10]
            DAEMONS: [13,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> prog-V4-E6-a
		PID: 1 -> prog-V4-E6-a
		PID: 2 -> prog-V4-E6-a
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[prog-V4-E6-a, 50, USER-PROGRAM]
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
	[0] Process [0 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[0] Running Process Information:
		[PID: 0, Priority: 10, WakeUp: 0, Queue: USER]
	[0] Ready-to-run processes queues:
            USER: [1,10], [3,10], [2,10], [5,10], [4,10]
            DAEMONS: [13,100]
	[0] SLEEPING Queue:
		[--- empty queue ---]
	[0] PID association with program's name:
		PID: 0 -> prog-V4-E6-a
		PID: 1 -> prog-V4-E6-a
		PID: 2 -> prog-V4-E6-a
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[0] Arrival Time Queue:
		[prog-V4-E6-a, 50, USER-PROGRAM]
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
[1] {0D 000 000} IRET 0 0 (PID: 0, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[2] {08 005 000} WRITE 5 0 (PID: 0, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[3] {11 064 005} MEMADD 100 5 (PID: 0, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[4] {08 005 000} WRITE 5 0 (PID: 0, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[5] {04 003 000} TRAP 3 0 (PID: 0, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[6] {0C 002 000} OS 2 0 (PID: 0, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[7] Process [0 - prog-V4-E6-a] has requested to terminate
	[7] Process [0 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[7] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][0 - prog-V4-E6-a]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[7] Partition [1: 4 -> 12] used by process [0 - prog-V4-E6-a] has been released
	[7] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[7] Process [1 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[7] Running Process Information:
		[PID: 1, Priority: 10, WakeUp: 0, Queue: USER]
	[7] Ready-to-run processes queues:
            USER: [2,10], [3,10], [4,10], [5,10]
            DAEMONS: [13,100]
	[7] SLEEPING Queue:
		[--- empty queue ---]
	[7] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a
		PID: 2 -> prog-V4-E6-a
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[7] Arrival Time Queue:
		[prog-V4-E6-a, 50, USER-PROGRAM]
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
[8] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[9] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[10] Clock interrupt number [1] has occurred
[11] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[12] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[13] Clock interrupt number [2] has occurred
[14] {0D 000 000} IRET 0 0 (PID: 1, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[15] {08 005 000} WRITE 5 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[16] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[17] Clock interrupt number [3] has occurred
[18] {0D 000 000} IRET 0 0 (PID: 1, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[19] {11 064 005} MEMADD 100 5 (PID: 1, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[20] {08 005 000} WRITE 5 0 (PID: 1, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[21] {0C 009 000} OS 9 0 (PID: 1, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[22] Clock interrupt number [4] has occurred
[23] {0D 000 000} IRET 0 0 (PID: 1, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[24] {04 003 000} TRAP 3 0 (PID: 1, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[25] {0C 002 000} OS 2 0 (PID: 1, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[26] Process [1 - prog-V4-E6-a] has requested to terminate
	[26] Process [1 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[26] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][1 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[26] Partition [2: 16 -> 16] used by process [1 - prog-V4-E6-a] has been released
	[26] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[26] Process [2 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[26] Running Process Information:
		[PID: 2, Priority: 10, WakeUp: 0, Queue: USER]
	[26] Ready-to-run processes queues:
            USER: [3,10], [5,10], [4,10]
            DAEMONS: [13,100]
	[26] SLEEPING Queue:
		[--- empty queue ---]
	[26] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[26] Arrival Time Queue:
		[prog-V4-E6-a, 50, USER-PROGRAM]
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
[27] {0D 000 000} IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[28] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[29] Clock interrupt number [5] has occurred
[30] {0D 000 000} IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[31] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[32] Clock interrupt number [6] has occurred
[33] {0D 000 000} IRET 0 0 (PID: 2, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[34] {08 005 000} WRITE 5 0 (PID: 2, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[35] {11 064 005} MEMADD 100 5 (PID: 2, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[36] {0C 009 000} OS 9 0 (PID: 2, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[37] Clock interrupt number [7] has occurred
[38] {0D 000 000} IRET 0 0 (PID: 2, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[39] {08 005 000} WRITE 5 0 (PID: 2, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[40] {04 003 000} TRAP 3 0 (PID: 2, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[41] {0C 002 000} OS 2 0 (PID: 2, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[42] Process [2 - prog-V4-E6-a] has requested to terminate
	[42] Process [2 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[42] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][2 - prog-V4-E6-a]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[42] Partition [5: 192 -> 16] used by process [2 - prog-V4-E6-a] has been released
	[42] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[42] Process [3 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[42] Running Process Information:
		[PID: 3, Priority: 10, WakeUp: 0, Queue: USER]
	[42] Ready-to-run processes queues:
            USER: [4,10], [5,10]
            DAEMONS: [13,100]
	[42] SLEEPING Queue:
		[--- empty queue ---]
	[42] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[42] Arrival Time Queue:
		[prog-V4-E6-a, 50, USER-PROGRAM]
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
[43] {0D 000 000} IRET 0 0 (PID: 3, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[44] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[45] Clock interrupt number [8] has occurred
[46] {0D 000 000} IRET 0 0 (PID: 3, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[47] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[48] Clock interrupt number [9] has occurred
[49] {0D 000 000} IRET 0 0 (PID: 3, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[50] {08 005 000} WRITE 5 0 (PID: 3, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[51] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[52] Clock interrupt number [10] has occurred
	[52] Process [6 - prog-V4-E6-a] requests [10] memory positions
	[52] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[52] Partition [1: 4 -> 12] has been assigned to process [6 - prog-V4-E6-a]
	[52] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[52] Process [6] created into the [NEW] state, from program [prog-V4-E6-a]
	[52] Process [6 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[52] Running Process Information:
		[PID: 3, Priority: 10, WakeUp: 0, Queue: USER]
	[52] Ready-to-run processes queues:
            USER: [4,10], [5,10], [6,10]
            DAEMONS: [13,100]
	[52] SLEEPING Queue:
		[--- empty queue ---]
	[52] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 6 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[52] Arrival Time Queue:
		[prog-V4-E6-a, 55, USER-PROGRAM]
		[prog-V4-E6-c, 100, USER-PROGRAM]
[53] {0D 000 000} IRET 0 0 (PID: 3, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[54] {11 064 005} MEMADD 100 5 (PID: 3, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[55] {08 005 000} WRITE 5 0 (PID: 3, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[56] {0C 009 000} OS 9 0 (PID: 3, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[57] Clock interrupt number [11] has occurred
	[57] Process [7 - prog-V4-E6-a] requests [10] memory positions
	[57] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[57] Partition [2: 16 -> 16] has been assigned to process [7 - prog-V4-E6-a]
	[57] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[57] Process [7] created into the [NEW] state, from program [prog-V4-E6-a]
	[57] Process [7 - prog-V4-E6-a] moving from the [NEW] state to the [READY] state
	[57] Running Process Information:
		[PID: 3, Priority: 10, WakeUp: 0, Queue: USER]
	[57] Ready-to-run processes queues:
            USER: [4,10], [5,10], [6,10], [7,10]
            DAEMONS: [13,100]
	[57] SLEEPING Queue:
		[--- empty queue ---]
	[57] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 6 -> prog-V4-E6-a
		PID: 7 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[57] Arrival Time Queue:
		[prog-V4-E6-c, 100, USER-PROGRAM]
[58] {0D 000 000} IRET 0 0 (PID: 3, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[59] {04 003 000} TRAP 3 0 (PID: 3, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[60] {0C 002 000} OS 2 0 (PID: 3, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[61] Process [3 - prog-V4-E6-a] has requested to terminate
	[61] Process [3 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[61] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][3 - prog-V4-E6-a]
	[61] Partition [6: 208 -> 32] used by process [3 - prog-V4-E6-a] has been released
	[61] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[61] Process [4 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[61] Running Process Information:
		[PID: 4, Priority: 10, WakeUp: 0, Queue: USER]
	[61] Ready-to-run processes queues:
            USER: [5,10], [7,10], [6,10]
            DAEMONS: [13,100]
	[61] SLEEPING Queue:
		[--- empty queue ---]
	[61] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a
		PID: 5 -> prog-V4-E6-a
		PID: 6 -> prog-V4-E6-a
		PID: 7 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[61] Arrival Time Queue:
		[prog-V4-E6-c, 100, USER-PROGRAM]
[62] {0D 000 000} IRET 0 0 (PID: 4, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[63] {0C 009 000} OS 9 0 (PID: 4, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[64] Clock interrupt number [12] has occurred
[65] {0D 000 000} IRET 0 0 (PID: 4, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[66] {0C 009 000} OS 9 0 (PID: 4, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[67] Clock interrupt number [13] has occurred
[68] {0D 000 000} IRET 0 0 (PID: 4, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[69] {08 005 000} WRITE 5 0 (PID: 4, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[70] {11 064 005} MEMADD 100 5 (PID: 4, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[71] {0C 009 000} OS 9 0 (PID: 4, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[72] Clock interrupt number [14] has occurred
[73] {0D 000 000} IRET 0 0 (PID: 4, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[74] {08 005 000} WRITE 5 0 (PID: 4, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[75] {04 003 000} TRAP 3 0 (PID: 4, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[76] {0C 002 000} OS 2 0 (PID: 4, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[77] Process [4 - prog-V4-E6-a] has requested to terminate
	[77] Process [4 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[77] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][4 - prog-V4-E6-a]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[77] Partition [4: 128 -> 64] used by process [4 - prog-V4-E6-a] has been released
	[77] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[77] Process [5 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[77] Running Process Information:
		[PID: 5, Priority: 10, WakeUp: 0, Queue: USER]
	[77] Ready-to-run processes queues:
            USER: [6,10], [7,10]
            DAEMONS: [13,100]
	[77] SLEEPING Queue:
		[--- empty queue ---]
	[77] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a
		PID: 6 -> prog-V4-E6-a
		PID: 7 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[77] Arrival Time Queue:
		[prog-V4-E6-c, 100, USER-PROGRAM]
[78] {0D 000 000} IRET 0 0 (PID: 5, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[79] {0C 009 000} OS 9 0 (PID: 5, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[80] Clock interrupt number [15] has occurred
[81] {0D 000 000} IRET 0 0 (PID: 5, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[82] {0C 009 000} OS 9 0 (PID: 5, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[83] Clock interrupt number [16] has occurred
[84] {0D 000 000} IRET 0 0 (PID: 5, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[85] {08 005 000} WRITE 5 0 (PID: 5, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[86] {0C 009 000} OS 9 0 (PID: 5, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[87] Clock interrupt number [17] has occurred
[88] {0D 000 000} IRET 0 0 (PID: 5, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[89] {11 064 005} MEMADD 100 5 (PID: 5, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[90] {08 005 000} WRITE 5 0 (PID: 5, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[91] {0C 009 000} OS 9 0 (PID: 5, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[92] Clock interrupt number [18] has occurred
[93] {0D 000 000} IRET 0 0 (PID: 5, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[94] {04 003 000} TRAP 3 0 (PID: 5, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[95] {0C 002 000} OS 2 0 (PID: 5, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[96] Process [5 - prog-V4-E6-a] has requested to terminate
	[96] Process [5 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[96] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][5 - prog-V4-E6-a]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[96] Partition [3: 32 -> 96] used by process [5 - prog-V4-E6-a] has been released
	[96] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[96] Process [6 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[96] Running Process Information:
		[PID: 6, Priority: 10, WakeUp: 0, Queue: USER]
	[96] Ready-to-run processes queues:
            USER: [7,10]
            DAEMONS: [13,100]
	[96] SLEEPING Queue:
		[--- empty queue ---]
	[96] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a Zombie process!
		PID: 6 -> prog-V4-E6-a
		PID: 7 -> prog-V4-E6-a
		PID: 13 -> SystemIdleProcess
	[96] Arrival Time Queue:
		[prog-V4-E6-c, 100, USER-PROGRAM]
[97] {0D 000 000} IRET 0 0 (PID: 6, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[98] {0C 009 000} OS 9 0 (PID: 6, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[99] Clock interrupt number [19] has occurred
[100] {0D 000 000} IRET 0 0 (PID: 6, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[101] {0C 009 000} OS 9 0 (PID: 6, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[102] Clock interrupt number [20] has occurred
	[102] Process [8 - prog-V4-E6-c] requests [10] memory positions
	[102] Main memory state (before allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[102] Partition [5: 192 -> 16] has been assigned to process [8 - prog-V4-E6-c]
	[102] Main memory state (after allocating memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][8 - prog-V4-E6-c]
		[6] [208 -> 32][AVAILABLE]
	[102] Process [8] created into the [NEW] state, from program [prog-V4-E6-c]
	[102] Process [8 - prog-V4-E6-c] moving from the [NEW] state to the [READY] state
	[102] Running Process Information:
		[PID: 6, Priority: 10, WakeUp: 0, Queue: USER]
	[102] Ready-to-run processes queues:
            USER: [7,10], [8,10]
            DAEMONS: [13,100]
	[102] SLEEPING Queue:
		[--- empty queue ---]
	[102] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a Zombie process!
		PID: 6 -> prog-V4-E6-a
		PID: 7 -> prog-V4-E6-a
		PID: 8 -> prog-V4-E6-c
		PID: 13 -> SystemIdleProcess
	[102] Arrival Time Queue:
		[--- empty queue ---]
[103] {0D 000 000} IRET 0 0 (PID: 6, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[104] {08 005 000} WRITE 5 0 (PID: 6, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[105] {11 064 005} MEMADD 100 5 (PID: 6, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[106] {0C 009 000} OS 9 0 (PID: 6, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[107] Clock interrupt number [21] has occurred
[108] {0D 000 000} IRET 0 0 (PID: 6, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[109] {08 005 000} WRITE 5 0 (PID: 6, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[110] {04 003 000} TRAP 3 0 (PID: 6, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[111] {0C 002 000} OS 2 0 (PID: 6, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[112] Process [6 - prog-V4-E6-a] has requested to terminate
	[112] Process [6 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[112] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][6 - prog-V4-E6-a]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][8 - prog-V4-E6-c]
		[6] [208 -> 32][AVAILABLE]
	[112] Partition [1: 4 -> 12] used by process [6 - prog-V4-E6-a] has been released
	[112] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][8 - prog-V4-E6-c]
		[6] [208 -> 32][AVAILABLE]
	[112] Process [7 - prog-V4-E6-a] moving from the [READY] state to the [EXECUTING] state
	[112] Running Process Information:
		[PID: 7, Priority: 10, WakeUp: 0, Queue: USER]
	[112] Ready-to-run processes queues:
            USER: [8,10]
            DAEMONS: [13,100]
	[112] SLEEPING Queue:
		[--- empty queue ---]
	[112] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a Zombie process!
		PID: 6 -> prog-V4-E6-a Zombie process!
		PID: 7 -> prog-V4-E6-a
		PID: 8 -> prog-V4-E6-c
		PID: 13 -> SystemIdleProcess
	[112] Arrival Time Queue:
		[--- empty queue ---]
[113] {0D 000 000} IRET 0 0 (PID: 7, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[114] {0C 009 000} OS 9 0 (PID: 7, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[115] Clock interrupt number [22] has occurred
[116] {0D 000 000} IRET 0 0 (PID: 7, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[117] {0C 009 000} OS 9 0 (PID: 7, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[118] Clock interrupt number [23] has occurred
[119] {0D 000 000} IRET 0 0 (PID: 7, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[120] {08 005 000} WRITE 5 0 (PID: 7, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[121] {0C 009 000} OS 9 0 (PID: 7, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[122] Clock interrupt number [24] has occurred
[123] {0D 000 000} IRET 0 0 (PID: 7, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[124] {11 064 005} MEMADD 100 5 (PID: 7, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[125] {08 005 000} WRITE 5 0 (PID: 7, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[126] {0C 009 000} OS 9 0 (PID: 7, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[127] Clock interrupt number [25] has occurred
[128] {0D 000 000} IRET 0 0 (PID: 7, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[129] {04 003 000} TRAP 3 0 (PID: 7, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[130] {0C 002 000} OS 2 0 (PID: 7, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[131] Process [7 - prog-V4-E6-a] has requested to terminate
	[131] Process [7 - prog-V4-E6-a] moving from the [EXECUTING] state to the [EXIT] state
	[131] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][7 - prog-V4-E6-a]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][8 - prog-V4-E6-c]
		[6] [208 -> 32][AVAILABLE]
	[131] Partition [2: 16 -> 16] used by process [7 - prog-V4-E6-a] has been released
	[131] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][8 - prog-V4-E6-c]
		[6] [208 -> 32][AVAILABLE]
	[131] Process [8 - prog-V4-E6-c] moving from the [READY] state to the [EXECUTING] state
	[131] Running Process Information:
		[PID: 8, Priority: 10, WakeUp: 0, Queue: USER]
	[131] Ready-to-run processes queues:
            USER:
            DAEMONS: [13,100]
	[131] SLEEPING Queue:
		[--- empty queue ---]
	[131] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a Zombie process!
		PID: 6 -> prog-V4-E6-a Zombie process!
		PID: 7 -> prog-V4-E6-a Zombie process!
		PID: 8 -> prog-V4-E6-c
		PID: 13 -> SystemIdleProcess
	[131] Arrival Time Queue:
		[--- empty queue ---]
[132] {0D 000 000} IRET 0 0 (PID: 8, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[133] {0C 009 000} OS 9 0 (PID: 8, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[134] Clock interrupt number [26] has occurred
[135] {0D 000 000} IRET 0 0 (PID: 8, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[136] {0C 009 000} OS 9 0 (PID: 8, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[137] Clock interrupt number [27] has occurred
[138] {0D 000 000} IRET 0 0 (PID: 8, PC: 0, Accumulator: 0, PSW: 0002 [--------------Z-])
[139] {08 007 000} WRITE 7 0 (PID: 8, PC: 1, Accumulator: 0, PSW: 0002 [--------------Z-])
[140] {11 064 007} MEMADD 100 7 (PID: 8, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[141] {0C 009 000} OS 9 0 (PID: 8, PC: 246, Accumulator: 100, PSW: 8080 [M-------X-------])
	[142] Clock interrupt number [28] has occurred
[143] {0D 000 000} IRET 0 0 (PID: 8, PC: 2, Accumulator: 100, PSW: 0000 [----------------])
[144] {08 007 000} WRITE 7 0 (PID: 8, PC: 3, Accumulator: 100, PSW: 0000 [----------------])
[145] {04 003 000} TRAP 3 0 (PID: 8, PC: 4, Accumulator: 100, PSW: 0000 [----------------])
[146] {0C 002 000} OS 2 0 (PID: 8, PC: 242, Accumulator: 100, PSW: 8080 [M-------X-------])
	[147] Process [8 - prog-V4-E6-c] has requested to terminate
	[147] Process [8 - prog-V4-E6-c] moving from the [EXECUTING] state to the [EXIT] state
	[147] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][8 - prog-V4-E6-c]
		[6] [208 -> 32][AVAILABLE]
	[147] Partition [5: 192 -> 16] used by process [8 - prog-V4-E6-c] has been released
	[147] Main memory state (after releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[147] Process [13 - SystemIdleProcess] moving from the [READY] state to the [EXECUTING] state
	[147] Running Process Information:
		[PID: 13, Priority: 100, WakeUp: 0, Queue: DAEMONS]
	[147] Ready-to-run processes queues:
            USER:
            DAEMONS:
	[147] SLEEPING Queue:
		[--- empty queue ---]
	[147] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a Zombie process!
		PID: 6 -> prog-V4-E6-a Zombie process!
		PID: 7 -> prog-V4-E6-a Zombie process!
		PID: 8 -> prog-V4-E6-c Zombie process!
		PID: 13 -> SystemIdleProcess
	[147] Arrival Time Queue:
		[--- empty queue ---]
[148] {0D 000 000} IRET 0 0 (PID: 13, PC: 3, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[149] {0C 009 000} OS 9 0 (PID: 13, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[150] Clock interrupt number [29] has occurred
[151] {0D 000 000} IRET 0 0 (PID: 13, PC: 3, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[152] {0C 009 000} OS 9 0 (PID: 13, PC: 246, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[153] Clock interrupt number [30] has occurred
[154] {0D 000 000} IRET 0 0 (PID: 13, PC: 3, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[155] {04 003 000} TRAP 3 0 (PID: 13, PC: 4, Accumulator: 0, PSW: 0082 [--------X-----Z-])
[156] {0C 002 000} OS 2 0 (PID: 13, PC: 242, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
	[157] Process [13 - SystemIdleProcess] has requested to terminate
	[157] Process [13 - SystemIdleProcess] moving from the [EXECUTING] state to the [EXIT] state
	[157] Main memory state (before releasing memory):
		[0] [0 -> 4][13 - SystemIdleProcess]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
	[157] Partition [0: 0 -> 4] used by process [13 - SystemIdleProcess] has been released
	[157] Main memory state (after releasing memory):
		[0] [0 -> 4][AVAILABLE]
		[1] [4 -> 12][AVAILABLE]
		[2] [16 -> 16][AVAILABLE]
		[3] [32 -> 96][AVAILABLE]
		[4] [128 -> 64][AVAILABLE]
		[5] [192 -> 16][AVAILABLE]
		[6] [208 -> 32][AVAILABLE]
[157] The system will shut down now...
	[157] Running Process Information:
		[--- No running process ---]
	[157] Ready-to-run processes queues:
            USER:
            DAEMONS:
	[157] SLEEPING Queue:
		[--- empty queue ---]
	[157] PID association with program's name:
		PID: 0 -> prog-V4-E6-a Zombie process!
		PID: 1 -> prog-V4-E6-a Zombie process!
		PID: 2 -> prog-V4-E6-a Zombie process!
		PID: 3 -> prog-V4-E6-a Zombie process!
		PID: 4 -> prog-V4-E6-a Zombie process!
		PID: 5 -> prog-V4-E6-a Zombie process!
		PID: 6 -> prog-V4-E6-a Zombie process!
		PID: 7 -> prog-V4-E6-a Zombie process!
		PID: 8 -> prog-V4-E6-c Zombie process!
		PID: 13 -> SystemIdleProcess Zombie process!
	[157] Arrival Time Queue:
		[--- empty queue ---]
[158] {0D 000 000} IRET 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8082 [M-------X-----Z-])
[159] {0B 000 000} HALT 0 0 (PID: -1, PC: 241, Accumulator: 0, PSW: 8083 [M-------X-----ZS])
[159] END of the simulation
